#include <iostream>

using namespace std;

/*Задание 4. Среднее арифметическое число в массиве
Что нужно сделать
Реализуйте шаблонную функцию подсчёта среднего арифметического числа в массиве скалярных чисел произвольного типа. 
Это может быть int, double, float и так далее.
Ввод данных массива и вывод результата производится через стандартную консоль.*/

//---------------------------------------------------------------------------------------------------------------------
// Шаблонная функция для ввода массива
template<typename T>
void input(T array[], int size) 
{
	cout << "Заполните массив (" << size << " элементов): ";
	for (int i = 0; i < size; ++i) 
	{
		cin >> array[i];
	}
}
//---------------------------------------------------------------------------------------------------------------------
// Шаблонная функция для подсчета среднего арифметического
template<typename T>
double average(const T array[], int size) 
{
	if (size == 0) 
	{
		return 0.0; // Вернуть 0, если массив пустой
	}
	T sum = 0;
	for (int i = 0; i < size; ++i) 
	{
		sum += array[i];
	}
	return static_cast<double>(sum) / size;
}
//---------------------------------------------------------------------------------------------------------------------
int main() 
{
	setlocale(LC_ALL,"ru");

	const int size = 8;
	int intArray[size];
	double doubleArray[size];

	cout << "Введите целочисленные значения в массив:" << endl;
	input(intArray, size);
	cout << "Среднее арифметическое целочисленного массива: " << average(intArray, size) << endl;

	cout << "Введите значения с плавающей точкой в массив:" << endl;
	input(doubleArray, size);
	cout << "Среднее арифметическое массива с плавающей точкой: " << average(doubleArray, size) << endl;

	return 0;
}
//---------------------------------------------------------------------------------------------------------------------