#include<iostream>

using namespace std;

/*Задача 3. Пора обедать(необязательная).

В макдональдсе продаются макнаггетсы в коробках по 6 и по 9 штук. 
Вася хочет купить ровно N макнаггетсов. 
Напишите программу, которая по данному числу N проверяет, получится ли у него это сделать.

Подсказка: Например, если N=5, ответ нет. Можно купить минимум 6 штук, но не 5.
Если N=21, ответ да. Можно купить 2 коробки по 6 штук и одну коробку по 9 штук, в сумме получится ровно 21.*/

int main()
{
	setlocale(LC_ALL, "ru");

	int nagins;
	cout << "Сколько нагенсов вы хотите купить? ";
	cin >> nagins;

	if (nagins % 6 == 0 || nagins % 9 == 0 || nagins % 15 == 0 || (nagins - 9) % 6 == 0 || (nagins - 18) % 6 == 0)
	{
		cout << "Да, Васе удастся купить " << nagins << " макнаггетсов." << endl;
	}
	else
	{
		cout << "Нет, Васе не удастся купить " << nagins << " макнаггетсов." << endl;
	}

	return 0;
}