#include<iostream>
#include<string>
using namespace std;

/*Задание 2. Кофемашина
Что нужно сделать
Инженеры компании «Спейс Инжиниринг» не могут продуктивно работать без кофе. 
Недавно в их кофемашину случайно попал космический луч и повредил программу-прошивку. 
Вас умоляют помочь. Кофемашина умеет готовить два напитка: американо и латте. 
Для американо требуется 300 мл воды, а для латте 30 мл воды и 270 мл молока.

Напишите программу, которая спрашивает у пользователя (это действие программа делает один раз в начале работы), 
сколько всего миллилитров молока и воды залито в кофемашину, после чего начинает обслуживание, спрашивая, 
какой напиток хочет очередной посетитель. Пользователь выбирает один из двух напитков, программа отвечает одним из трёх вариантов: 
«Ваш напиток готов», «Не хватает воды» или «Не хватает молока», после чего переходит к обслуживанию следующего посетителя. 
Если молока и воды не хватает ни на один вид напитка, программа выдаёт отчёт и завершается. 
В отчёте должно быть написано, что ингредиенты подошли к концу, должен быть указан остаток воды и молока в машине, 
а также должно быть указано, сколько всего было приготовлено чашек американо и латте за эту смену. 
Выберите наиболее удобный для написания программы цикл. Обеспечьте контроль ввода.

Пример выполнения

            Введите количество воды в мл: 30 
            Введите количество молока в мл: 270 
            Выберите напиток (1 — американо, 2 — латте): 2 
            Ваш напиток готов. 
            ***Отчёт*** 
            Ингредиентов осталось: 
                        Вода: 0 мл 
                        Молоко: 0 мл 
            Кружек американо приготовлено: 0 
            Кружек латте приготовлено: 1

Рекомендации по выполнению
Перед тем как останавливать работу кофемашины, нужно убедиться, что ни один из напитков нельзя приготовить.
Количество напитков разных видов следует считать отдельно.
Для решения программы рекомендуется использовать цикл while.
Что оценивается
Правильно определяется количество оставшихся ингредиентов.
Количество ингредиентов не становится отрицательным.
Программа не выводит отчёт, если количества ингредиентов хватает хотя бы на один из напитков.
Если ингредиентов не хватает для приготовления любого из напитков, программа должна вывести отчёт.*/

int main()
{
	setlocale(LC_ALL, "ru");

	int water, milk;
	cout << "Введите количество воды в мл: ";
	cin >> water;
	cout << "Введите количество молока в мл: ";
	cin >> milk;

	int americano = 0, latte = 0;

	while (true) {
		cout << "Выберите напиток (1 — американо, 2 — латте): ";
		int choice;
		cin >> choice;

		if (choice == 1)
		{
			if (water >= 300)
			{
				water -= 300;
				americano++;
				cout << "Ваш напиток готов" << endl;
			}
			else
			{
				cout << "Не хватает воды" << endl;
			}
		}
		else if (choice == 2)
		{
			if (water >= 30 && milk >= 270)
			{
				water -= 30;
				milk -= 270;
				latte++;
				cout << "Ваш напиток готов" << endl;
			}
			else if (water < 30)
			{
				cout << "Не хватает воды" <<endl;
			}
			else
			{
				cout << "Не хватает молока" << endl;
			}
		}

		else
		{
			cout << "Некорректный выбор" << endl;
		}

		if (water < 30 || milk < 270)
		{
			break;
		}
	}

	cout << "*Отчёт*" << endl;
	cout << "Ингредиентов осталось:" << endl;
	cout << "Вода: " << water << " мл" << endl;
	cout << "Молоко: " << milk << " мл" << endl;
	cout << "Кружек американо приготовлено: " << americano << endl;
	cout << "Кружек латте приготовлено: " << latte << endl;

	if (americano == 0 && latte == 0)
	{
		cout << "Ингредиенты закончились, программа завершена" << endl;
		return 0;
	}

	return 0;
}