#include <iostream>
#include <sstream>
#include <ctime>

using namespace std;

/*Задание 5. Умный дом
Что нужно сделать
Разработайте упрощённую модель умного дома для дачи. 
Выполните симуляцию его работы на протяжении двух дней. 
Стартовое время для симуляции умного дома 00:00. Есть несколько датчиков: 
датчик температуры снаружи, датчик температуры внутри дома. 
В доме расположен электронный умный щиток с автоматами. 
Каждый автомат отвечает за включение и отключение определённых устройств или групп устройств:

отключение и включение питания всего дома;
основные розетки дома;
свет внутри дома;
наружный свет в саду;
отопление в помещении;
отопление водопровода, идущего из скважины с насосом;
кондиционер в помещении.
Есть несколько условий по включению/отключению техники в доме и вне его.

Как только температура снаружи падает ниже 0 °С, надо включить систему обогрева водопровода. 
Если температура снаружи поднялась выше 5 °С, то систему обогрева водопровода нужно отключить.
Если на дворе вечер (время больше 16:00 и меньше 5:00 утра) и снаружи есть какое-то движение, 
то необходимо включить садовое освещение. Если движения нет или время не вечернее, то света снаружи быть не должно.
Если температура в помещении упала ниже 22 °С, должно включиться отопление. 
Как только температура равна или поднимается выше 25 °С, отопление автоматически отключается.
Если температура в помещении поднялась до 30 °С, включается кондиционер. Как только температура становится 25 °С, 
кондиционер отключается.
Всё освещение в доме также умное и поддерживает настройку цветовой температуры для комфортного нахождения. 
Каждый день начиная с 16:00 и до 20:00 температура цвета должна плавно изменяться с 5000K до 2700К. 
Разумеется, это изменение должно происходить, если свет сейчас включён. В 00:00 температура сбрасывается до 5000К.
Все события по отключению и включению устройств должны выводиться в консоль явным образом. 
Если устройство не изменило своё состояние (осталось включённым или выключенным), событие генерироваться не должно! 
Если свет в доме включён, должна отображаться текущая цветовая температура.

Программа выполняется следующим образом:

Каждый час пользователь сообщает состояние всех основных датчиков и света 
(температура снаружи, температура внутри, есть ли движение снаружи, включён ли свет в доме).
Данные параметры вводятся разом в одну строку через пробел, 
а потом парсятся в переменные из строкового буфера stringstream.
Информация о движении выводится в формате yes/no.
Включение и отключение света происходит с помощью on/off.*/

//----------------------------------------------------------------------------------------------
enum switches
{
	LIGHTS_INSIDE = 1,
	LIGHTS_OUTSIDE = 2,
	HEATERS = 4,
	WATER_PIPE_HEATING = 8,
	CONDITIONER = 16
};
//----------------------------------------------------------------------------------------------
int main() 
{
	setlocale(LC_ALL,"ru");
	srand(time(0));

	int temp_inside, temp_outside;
	string movement, lights;
	int switches_state = 0;
	int color_temperature = 5000; // Начальная цветовая температура

	for (int day = 1; day <= 2; ++day) 
	{
		for (int hour = 0; hour < 24; ++hour) 
		{
			cout << "Введите температуру внутри, температуру снаружи, движение (yes/no), огни (on/off): ";
			cin >> temp_inside >> temp_outside >> movement >> lights;

			if (temp_outside < 0) 
			{
				switches_state |= WATER_PIPE_HEATING;
				cout << "Включен подогрев водопроводной трубы!" << endl;
			}
			else if (temp_outside > 5) 
			{
				switches_state &= ~WATER_PIPE_HEATING;
				cout << "Отключен нагрев водопроводной трубы!" << endl;
			}

			if (hour >= 16 || hour < 5) 
			{
				if (movement == "yes") 
				{
					switches_state |= LIGHTS_OUTSIDE;
					cout << "Включить наружный свет!" << endl;
				}
				else 
				{
					switches_state &= ~LIGHTS_OUTSIDE;
					cout << "Наружный свет выключен!" << endl;
				}
			}
			else 
			{
				switches_state &= ~LIGHTS_OUTSIDE;
				cout << "Наружный свет выключен!" << endl;
			}

			if (temp_inside < 22) 
			{
				switches_state |= HEATERS;
				cout << "Обогреватели ВКЛЮЧЕНЫ!" << endl;
			}
			else if (temp_inside >= 25) 
			{
				switches_state &= ~HEATERS;
				cout << "Выключите обогреватели!" << endl;
			}

			if (temp_inside >= 30) 
			{
				switches_state |= CONDITIONER;
				cout << "Кондиционер ВКЛЮЧЕН!" << endl;
			}
			else if (temp_inside < 25) 
			{
				switches_state &= ~CONDITIONER;
				cout << "ВЫКЛЮЧИТЕ кондиционер!" << endl;
			}

			// Обновить цветовую температур
			if (hour >= 16 && hour < 20 && lights == "on") 
			{
				color_temperature = 5000 - ((hour - 16) * 700 / 4);
			}
			else if (hour == 0) 
			{
				color_temperature = 5000;
			}

			cout << "Color temperature: " << color_temperature << "K" << endl;

			// Цветовая температура
			cout << "Время: День " << day << ", Час " << hour << endl;
			cout << "-------------------------------------------------------------" << endl;
		}
	}

	return 0;
}
//----------------------------------------------------------------------------------------------