#include<iostream>
#include<string>
using namespace std;

/*Задача 2. Купи слона.

Напишите программу-дразнилку “Купи слона”. 
Она спрашивает у пользователя, как его зовут, затем отвечает “%username%, купи слона!”. 
Дальше, что бы он ни говорил, она передразнивает: Все говорят “...”, а ты купи слона!
Так повторяется бесконечно.

Пример
- Хорошо, давай куплю.
- Все говорят “Хорошо, давай куплю.”, а ты купи слона!*/

int main()
{
	setlocale(LC_ALL,"ru");

	string username;

	cout << "Как вас зовут? ";
	getline(cin, username);

	cout << username << ", купи слона!" << endl;

	while (true) 
	{
		string message;
		getline(cin, message);

		if (message == "exit") //Если не прописать данное условие, цикл будет безконечный.
		{
        break; // выход из цикла
		}

		cout << "Все говорят \"" << message << "\", а ты купи слона!" << endl;
	}

	cout << "Ты скучный, больше не хочу играть!" << endl;

	return 0;
}