#include<iostream>
#include<string>
using namespace std;

/*Задание 1
Напишите программу, в которой пользователю нужно ввести имя персонажа и расу, а программа выводит приветствие.
Например, если пользователь выбирает имя Солнышко, а расу Орк, программа должна написать:
“Родился новый Орк, его зовут Солнышко. Добро пожаловать в этот суровый мир!”.*/

/*Задание 2
Напишите программу, которая требует ввести логин и пароль, а после выводит сообщение об успешной регистрации.*/

/*Данные задания я совместил. Как правило, в онлайн играх, пользователя сначала просят
авторизоваться (логин, пароль), а потом создать персонажа.*/

int main()
{
  setlocale(LC_ALL,"ru");

  string login;
  cout << "Введите логин: ";
  cin >> login;

  string password;
  cout << "Введите пароль: ";
  cin >> password;

  cout << "Регистрация прошла успешно!\n";

  string rassa;
  cout << "Выбирите рассу: ";
  cin >> rassa;

  string name;
  cout << "Введите имя персонажа: ";
  cin >> name;

  cout << "Родился новый " << rassa << ", его зовут " << name << ". Добро пожаловать в этот мир" << endl;

  
}