#include <iostream>

using namespace std;

/*Задача 2.
Что нужно сделать:
Напишите функцию, принимающую указатель на тип int, по которому размещены десять переменных типа int.
Функция ничего не возвращает, но по тому же указателю элементы должны располагаться в обратном порядке.

Чек-лист для проверки задачи
Функция принимает корректные типы данных, тип возвращаемого значения — void.
Функция не использует библиотеки, кроме <iostream>.
По переданному указателю переменные располагаются в обратном порядке.*/

//-------------------------------------------------------------------------
void reverseArray(int* arr)
{
	// Используем индексы начала и конца массива для обмена значений
	int start = 0;
	int end = 9;

	while (start < end)
	{
		// Обмен значений между start и end
		int temp = arr[start];
		arr[start] = arr[end];
		arr[end] = temp;

		// Переход к следующему элементу массива
		start++;
		end--;
	}
}
//-------------------------------------------------------------------------
int main()
{
	setlocale(LC_ALL,"ru");
	int arr[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

	// Вызов функции для изменения порядка элементов в массиве
	reverseArray(arr);

	// Вывод элементов массива после изменения порядка
	cout << "Массив в обратном порядке:" << endl;
	for (int i = 0; i < 10; ++i)
	{
		cout << arr[i] << " ";
	}
	cout << endl;

	return 0;
}
//-------------------------------------------------------------------------