#include<iostream>
#include<string>
using namespace std;

/*Первоклассник Вася родился в век высоких технологий и не умеет умножать в уме. 
Он боится контрольной работы на знание таблицы умножения, поэтому он решил написать на С++ программу-шпаргалку. 
Вася хочет ввести число, а программа должна выдать таблицу умножения для этого числа. 
Помогите Васе написать программу.*/

int main()
{
	setlocale(LC_ALL,"ru");

	int num;

	cout << "Введите число: ";
	cin >> num;

	cout << "Таблица умножения для числа " << num << ":" << endl;

	for (int i = 1; i <= 10; i++)
	{
		cout << num << " x " << i << " = " << num * i << endl;
	}

	return 0;
}