#include<iostream>
#include<string>
#include<map>

using namespace std;

/*Задание 3. Анаграммы
Что нужно сделать
Напишите функцию, которая принимает две строки и возвращает true, 
если первая строка является анаграммой второй (то есть можно получить первую строку из второй путём перестановки букв местами), 
и false иначе. Для достижения хорошей асимптотики решения рекомендуется использовать std::map.
Пример анаграммы: лекарство — стекловар*/

//---------------------------------------------------------------------
bool isAnagram(const string &str1, const string &str2)
{
	if (str1.length() != str2.length() )
	{
		return false;
	}

	map<char, int> charCount1, charCount2;

	//Подсчитывает количество вхождений каждого символа в первой строке
	for (char c : str1)
	{
		charCount1[c]++;
	}

	//Подсчитывает количество вхождений каждого символа во второй строке
	for (char c : str2)
	{
		charCount2[c]++;
	}

	//Сравниваем количество вхождений каждого символа в обеих строках
	return charCount1 == charCount2;
}
//---------------------------------------------------------------------
int main()
{
	setlocale(LC_ALL,"ru");

	string str1, str2;
	cout << "Введите первую строку: ";
	cin >> str1;
	cout << "Введите вторую строку: ";
	cin >> str2;

	if (isAnagram(str1, str2) )
	{
		cout << "Эти строки являются анаграммами." << endl;
	}
	else
	{
		cout << "Эти строки не являются анаграммами." << endl;
	}

	return 0;
}
//---------------------------------------------------------------------