#include<iostream>

using namespace std;

/*Задача 1. Военкомат.
Для отбора летчиков устанавливаются жесткие критерии.
Напишите программу, проверяющую, подходит ли призывник. 
Его рост должен быть не меньше 145см и не больше 165см, 
вес не меньше 45кг и не больше 65кг, 
а количество рук и ног должно обязательно совпадать (мы не знаем, зачем, но так требует инструкция). 
При этом берут любого человека, налетавшего на самолетах больше 100 часов.

Дополнительно.
А еще зеленоглазых в летчики тоже не берут, поэтому проверьте и цвет их глаз.
Подсказка: для цвета глаз используйте строковый тип данных. Проверять строки на равенство можно так:
if (eyeColor == “серо-буро-малиновый”) { … }*/

int main()
{
	setlocale(LC_ALL,"ru");

	int weight, height, exp, arms, foots;
	string  eyeColor;

	cout << "Проверим, подходит ли солдат по характеристикам на лётчика." << endl;
	cout << "Введите необходимые данные солдата." << endl;

	cout << "Рост: "; cin >> height;
	cout << "Вес: "; cin >> weight;
	cout << "Количество лётных часов: "; cin >> exp;
	cout << "Количество рук: "; cin >> arms;
	cout << "Количество ног: "; cin >> foots;
	cout << "Цвет глаз: "; cin >> eyeColor;

	if (exp > 100 || ( (height >= 145 && height <= 165) && (weight >= 45 && weight <= 65) && (foots == arms)	&& eyeColor != "green")	)
	{
		cout << "Да, подходит!" << endl;
	}
	else
		cout << "Нет, не подходит!" << endl;

	return 0;
}
/*Задать вопрос, почему цвет глаз, если вводит по английски, то действует, а по русски нет?*/