#include <iostream>
using namespace std;

/*«адача 1.  оординатна€ плоскость.
Ќапишите программу, котора€ принимает на вход координаты X, 
Y некоторой точки на плоскости и отвечает, 
в какой четверти плоскости лежит эта точка 
(а если она лежит на границе двух четвертей Ч то так и отвечает Уна границеФ). 
Ќапомним, что четверти на плоскости нумеруютс€ так: 
перва€ четверть Ч если обе координаты положительны, 
втора€ Ч если X отрицателен, а Y положителен, 
треть€ Ч если обе координаты отрицательны, 
четверта€ Ч если X положителен, а Y отрицателен. 
“очка лежит на границе четвертей, 
если хот€ бы кака€-то из ее координат равна нулю.*/

int main()
{
	setlocale(LC_ALL,"ru");

	int x, y;
	cout << "¬ведите кординаты x y через пробел:"; cin >> x >> y;

	if (x > 0)
	{
		if (y > 0)
		{
			std::cout << "1" << std::endl;
		}
		else if (y < 0)
		{
			std::cout << "4" << std::endl;
		}
		else
		{
			std::cout << "Ќа границе" << std::endl;
		}
	}
	else if (x < 0)
	{
		if (y > 0)
		{
			std::cout << "2" << std::endl;
		}
		else if (y < 0)
		{
			std::cout << "3" << std::endl;
		}
		else
		{
			std::cout << "Ќа границе" << std::endl;
		}
	}
	else
	{
		std::cout << "Ќа границе" << std::endl;
	}
	return 0;
}