#include <iostream>
using namespace std;

/*Задача 1. Координатная плоскость.
Напишите программу, которая принимает на вход координаты X, 
Y некоторой точки на плоскости и отвечает, 
в какой четверти плоскости лежит эта точка 
(а если она лежит на границе двух четвертей — то так и отвечает “на границе”). 
Напомним, что четверти на плоскости нумеруются так: 
первая четверть — если обе координаты положительны, 
вторая — если X отрицателен, а Y положителен, 
третья — если обе координаты отрицательны, 
четвертая — если X положителен, а Y отрицателен. 
Точка лежит на границе четвертей, 
если хотя бы какая-то из ее координат равна нулю.*/

int main()
{
	setlocale(LC_ALL,"ru");

	int x, y;
	cout << "Введите кординаты x y через пробел:"; cin >> x >> y;


	if (x > 0 && y > 0)
	{
		cout << "1" << endl;
	}
	else if (x < 0 && y > 0)
	{
		cout << "2" << endl;
	}
	else if (x > 0 && y < 0)
	{
		cout << "3" << endl;
	}
	else if (x < 0 && y < 0)
	{
		cout << "4" << endl;
	}
	else
	{
		cout << "На границе" << endl;
	}
	return 0;
}