#include <iostream>
#include <vector>

using namespace std;

/*Задача 1
Что нужно сделать
Необходимо из заданного пользователем вектора удалить число X.

Как работает программа
1. Пользователь вводит с клавиатуры число n — размер вектора, который надо заполнять.
2. Пользователь вводит n целых чисел, которые заполняют вектор.
3. Пользователь вводит значение — X. X — удаляемое из вектора значение. 
Необходимо удалить из вектора все элементы, которые равны заданному значению.
4. В конце программы необходимо вывести итоговое состояние вектора.*/

int main()
{
	setlocale(LC_ALL, "ru");

	// Ввод размера вектора
	cout << "Введите размер вектора: ";
	int n;
	cin >> n;

	// Ввод чисел в вектор
	cout << "Введитее число: ";
	vector<int> numbers(n);
	for (int i = 0; i < n; ++i)
	{
		cin >> numbers[i];
	}

	// Ввод числа для удаления
	int X;
	cout << "Ведети число которое удалить: ";
	cin >> X;

	// Удаление элементов из вектора
	for (int i = 0; i < n; ++i)
	{
		if (numbers[i] == X)
		{
			numbers[i] = numbers.back(); // Заменяем удаляемый элемент последним
			numbers.pop_back(); // Удаляем последний элемент
			--i; // Перепроверяем текущий индекс после замены
			--n; // Уменьшаем размер вектора
		}
	}

	// Вывод результата
	cout << "Результат: ";
	for (int i = 0; i < n; ++i)
	{
		cout << numbers[i] << " ";
	}

	return 0;
}