#include<iostream>
using namespace std;

/*Задание 6. Улучшим барберов
Что нужно сделать
Помните задачу про барберов из видео 4.3? 
Кстати, именно оператор % мог помочь нам с барберами. 
Перепишите программу про них с его использованием для проверки на проблему с целочисленным делением.
Напишите программу, которая отвечает на вопрос хватает ли барберов в данном
городе если задано число людей и число барберов, а так же указано, что
один барбер работает 8 часов в день, на одного клиента тратит 1 час
а каждый клиент приходит раз в месяц. Воспользуйтесь для решения проблемы
целочисленного деления оператором %
Что оценивается
Программа должна всегда корректно работать и не вылетать.*/

int main()
{
	setlocale(LC_ALL,"ru");

	int clients, barbers;
	cout << "Введите количество клиентов: ";
	cin >> clients;
	cout << "Введите количество барберов: ";
	cin >> barbers;
	int hours_needed = clients * 1; // каждый клиент тратит на стрижку 1 час
	int hours_available = barbers * 8 * 30; // каждый барбер работает по 8 часов в день, 30 дней в месяце
	if (hours_needed <= hours_available) 
	{
		cout << "Да, в городе хватает барберов!" << endl;
	}
	else 
	{
		cout << "Нет, в городе не хватает барберов!" << endl;
	}

}