#include<iostream>
using namespace std;

/*Задание 1. Кукушка
Что нужно сделать
Напишите программу, которая имитировала бы часы с кукушкой. 
В начале работы она спрашивает, который час, а затем нужное количество раз пишет «Ку-ку!». 
При выполнении задания необходимо обеспечить контроль ввода (например, количество часов не может быть отрицательным).

Пример выполнения

            Введите, который час: 2 
            Ку-ку! 
            Ку-ку!

Рекомендации по выполнению
Обратите внимание, если вы захотите использовать 24-часовой формат, в котором часы имеют значения 0–23, 
то кукушка не сможет вас оповестить о полночи (нулевой час).

Что оценивается
Есть проверка входных значений.
Количество выведенных на консоль фраз равно количеству часов.*/

int main()
{
	setlocale(LC_ALL,"ru");

   int watch;
   cout << "Введите, который час: ";
   cin >> watch;

   int kuku = 0;

   while (kuku < 0 || watch > 23)
	{// проверка входных значений
		cout << "Ошибка! Введите, который час еще раз: ";
		cin >> watch;
	}

   while (kuku < watch)
   {
      cout << "Ku-Ku!" << endl;
      kuku++;
   }

	return 0;
}