#include<iostream>
using namespace std;

/*Задание 2. Слишком большие числа
Что нужно сделать
У неудачливого бухгалтера всё опять идёт наперекосяк: 
ему приносят такие большие счета, что числа не помещаются на бумаге. 
Напишите программу, которая считала бы для него, сколько цифр (знаков) во вводимом числе.

Пример выполнения

            Введите число: 10 
            Цифр в числе: 2

Рекомендации по выполнению
Тип int вмещает в себя не больше десяти цифр (предположим, 
что у бухгалтера очень маленькие листы бумаги).
Проверьте, как программа будет себя вести на отрицательных числах и нуле.
Что оценивается
В числе ноль программа определяет одну цифру.
Количество цифр определяется правильно.*/

int main()
{
	setlocale(LC_ALL,"ru");

	int number; 
	cout << "Введите число: ";
	cin >> number;

	int count = 0;

	if (number == 0)
	{ // проверка на ноль
		count = 1;
	}
	else
	{
		while (number != 0)
		{ // пока не пройдены все цифры числа
			count++;
			number /= 10; // убираем одну цифру из числа
		}
	}
	cout << "Цифр в числе: " << count << endl;

	return 0;
}