#include<iostream>
#include<string>
using namespace std;

/*Задача 1. Кукушка (цикл for).
Перепишите программу из прошлого модуля, используя цикл for. 
Напишите программу, которая имитировала бы часы с кукушкой. 
В начале работы она спрашивает, который час, а затем нужное количество раз пишет “Ку-ку!”. 
Обеспечьте контроль ввода (например, количество часов не может быть отрицательным).*/

int main()
{
	setlocale(LC_ALL,"ru");

	int haur;
	cout << "Который час? ";
	cin>>haur;

	for (int i = 0; i < haur; i++)
	{
		cout << "KU-KU" << endl;
	}

	return 0;
}