#include<iostream>
#include<string>
using namespace std;

/*Задание 5. Кратность числа
Что нужно сделать
Напишите программу, которая проверяет, делится ли одно число на другое без остатка.

Пример 1

Введите первое число: 45 
Введите второе число: 5 

-----Проверяем----- 
Да, 45 делится на 5 без остатка!

Пример2

Введите первое число: 21 
Введите второе число: 8 
-----Проверяем----- 
Нет, 21 не делится на 8 без остатка!

Советы и рекомендации
Не забудьте про отрицательные числа.
Учитывайте правила деления чисел.
Что оценивается
Корректная работа программы.*/

int main()
{
	setlocale(LC_ALL,"ru");

	int number1;
	int number2;

	cout << "Данная программа проверит, делиться ли одно число на другое без остатка." << endl;

	cout << "Введите первое число: ";

	if (!(cin>>number1))
	{
		cout << "Введенны не коректные данные: ";
	}
	else if (number1 == 0 )
	{
		cout << "На 0 делить нельзя: ";
	}
	else
	{
		int number2;
		cout << "Введите второе число: ";

		if (!(cin >> number2))
		{
			cout << "Введенны не коректные данные: ";
		}
		else if (number2 == 0)
		{
			cout << "На 0 делить нельзя: ";
		}
		else
		{
			if (number1 % number2 == 0)
			{
				cout << "Да: " << number1 << " делится на " << number2 << " без остатка!" << endl;
			}
			else
			{
				cout << "Нет: " << number1 << " не делится на " << number2 << " без остатка!" << endl;
			}
		}
	}
   return 0;
}