#include<iostream>
using namespace std;

/*У меня есть три деревянных палочки, 
длины этих палочек равны A, B и C. Напишите программу, 
которая по данным длинам определяет, 
можно ли из этих трех палочек сложить треугольник.

Подсказка: треугольник сложить нельзя, 
если суммарная длина каких-либо двух 
палочек меньше или равна длины оставшейся палочки.*/

int main()
{
	setlocale(LC_ALL,"ru");

	int a, b, c;
	cout << "Введите длины трех палочек: ";
	cin >> a >> b >> c;

	if (a + b > c && a + c > b && b + c > a) {
		cout << "Из этих палочек можно сложить треугольник" << endl;
	}
	else {
		cout << "Из этих палочек нельзя сложить треугольник" << endl;
	}
	return 0;
}