#include <iostream>
#include <vector>

using namespace std;

/*Задача 3
Что нужно сделать
Вам дали задание разработать хранилище для целочисленных значений во встраиваемой операционной системе. 
Такие системы работают в большей части техники, которая нас окружает: автомобилях, стиральных машинах, микроволновках, холодильниках. 
Только вот незадача: объём памяти этой системы очень небольшой, поэтому в хранилище не может находиться более 20 элементов.
В хранилище, являющееся вектором, с клавиатуры приходят целочисленные значения и помещаются один за другим.
При вводе «−1» с клавиатуры необходимо вывести всё содержимое хранилища (20 или менее элементов). 
При выводе элементы должны быть в том порядке, в котором они добавлялись.
Попробуйте написать максимально оптимизированное решение этой задачи, 
чтобы совершалось как можно меньше расширений и перемещений элементов внутри вектора.
Чтобы задать размера вектора равным 20, используйте:*/

int main()
{
	setlocale(LC_ALL,"ru");

	vector<int> db(20);
	int index = 0;

	while (true)
	{
		int input;
		cout << "Введите число: ";
		cin >> input;

		if (input == -1)
		{
			// Выводим содержимое хранилища
			for (int i = 0; i < index; ++i) {
				cout << db[i] << " ";
			}
			cout << endl;
		}
		else
		{
			// Добавляем элемент в хранилище
			db[index % 20] = input;
			index++;
		}
	}

	return 0;
}