#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL,"ru");

	/*Напишите программу, которая вычисляет модуль числа.*/

	int modul;
	cout << "Введите число для его вычслиения модуля: ";
	cin >> modul;

	if (modul < 0)
	{
		modul = -modul;
		cout << "Модуль числа: " << modul;
	}
	else
	{
		cout << "Модуль числа: " << modul;
	}

	/*Если вводить положительное число, то мы не зайдём в функцию if (modul < 0).
	Если ввести отрицательно то зайдём в функцию if (modul < 0) и получим вывод на экран.
	Поэтому добавил условие else, чтоб показывало всегд результат.*/
}