#include<iostream>
#include<string>
using namespace std;

/*Задание 5. Числа Фибоначчи
Что нужно сделать
Числами Фибоначчи называется следующая последовательность чисел: 1, 1, 2, 3, 5, 8, 13 и так далее (первое число равно 1, второе число равно 1, 
а каждое следующее равно сумме двух предыдущих). 
Напишите программу, которая по данному номеру N выводит N-е число этой последовательности (если оно не превосходит 2 147 483 647, конечно же). 
Обеспечьте контроль ввода.

Пример выполнения

            Введите номер последовательности: 1 
            Число в последовательности: 1 
            Введите номер последовательности: 6 
            Число в последовательности: 8

Рекомендации по выполнению
Заметьте, что последовательность Фибоначчи всегда одинаковая. Пользователь вводит только порядковый номер числа из последовательности.
Обратите внимание, что условие типа if(value > 2147483647) не имеет смысла.
Что оценивается
Результатом запроса является число из последовательности Фибоначчи.
Число 1 определяется как первое и второе число последовательности.*/

int main()
{
	setlocale(LC_ALL,"ru");

	int n;
	cout << "Введите номер последовательности: ";
	cin >> n;

	if (n < 1)
	{
		cout << "Ошибка: номер должен быть положительным." << endl;
		return 0;
	}

	int a = 1, b = 1, c = 0;
	int i = 2;

	while (i < n)
	{
		c = a + b;
		a = b;
		b = c;
		i++;
	}

	cout << "Число в последовательности: ";

	if (n == 1 || n == 2)
	{
		cout << "1" << endl;
	}
	else {
		cout << c << endl;
	}

	return 0;
}