#include<iostream>
using namespace std;

/*Задание 2. Складываем в уме
Что нужно сделать
Напишите программу которая проверяет то, 
как вы умеете складывать два числа в уме. 
Программа должна выводить два разных сообщения на верный и неверный ответ пользователя. 
В последнем случае надо показывать правильный результат.

Пример-1

Введите первое число: 45 
Введите второе число: 70 
Введите их сумму: 115 
-----Проверяем----- 
Верно!

Пример-2

Введите первое число: 45 
Введите второе число: 70 
Введите их сумму: 125 
-----Проверяем----- 
Ошибка! Верный результат: 115

Что оценивается
Корректность использования условных конструкций.*/

int main()
{
	setlocale(LC_ALL, "ru");

	int number1;
	int number2;
	int sum;

	cout << "Проверим, насколько вы правильно умеете считать в уме!" << endl;

	cout << "Введите первое число: ";
	cin >> number1;
	cout << "Введите второе число: ";
	cin >> number2;
	cout << "Введите ихнию сумму: ";
	cin >> sum;

	if ((number1 + number2) == sum)
	{
		cout << "-----Проверяем----- " << endl;
		cout << "Верно!" << endl;
	}
	else
	{
		cout << "-----Проверяем----- " << endl;
		cout << "Ошибка! Верный результат: " << number1 + number2 << endl;
	}
}
