#include <iostream>
#include <cstring> // Для использования функции strlen

using namespace std;

/*Задача 3.
Что нужно сделать:
Напишите функцию, принимающую два указателя на char*, по которым размещены две строки.

Функция должна возвращать true, если вторая строка является подстрокой первой.*/

//-------------------------------------------------------------------------
bool substr(const char* str1, const char* str2)
{
	int len1 = strlen(str1); // Длина первой строки
	int len2 = strlen(str2); // Длина второй строки

	// Поиск вхождения второй строки в первую
	for (int i = 0; i <= len1 - len2; ++i)
	{
		int j;
		// Проверяем совпадение символов
		for (j = 0; j < len2; ++j) 
		{
			if (str1[i + j] != str2[j])
				break;
		}
		// Если все символы строки str2 совпали, возвращаем true
		if (j == len2)
			return true;
	}
	// Если вторая строка не является подстрокой первой, возвращаем false
	return false;
}
//-------------------------------------------------------------------------
int main()
{
	const char* a = "Hello world";
	const char* b = "wor";
	const char* c = "banana";

	// Проверка вхождения второй строки в первую
	cout << substr(a, b) << " " << substr(a, c) << endl;

	return 0;
}
//-------------------------------------------------------------------------