#include<iostream>
using namespace std;

/*Задание 7. Меню ресторана
Что нужно сделать
Напишите программу, которая выводит меню бизнес-ланча ресторана в зависимости от дня недели. 
В меню есть общая часть, а есть уникальная, которая зависит от дня недели. 
Пользователь должен ввести номер дня недели — от 1 (понедельник) до 7 (воскресенье), 
а программа должна вывести на экран день недели и меню этого дня.

Пример 1

Введите день недели (от 1 до 7): 4 
Меню сегодня (четверг): 
Гороховый суп 
Салат «Цезарь» с креветками 
Куриная ножка с пюре 
Морс

Пример 2

Введите день недели (от 1 до 7): 2
Меню сегодня (вторник):
Харчо
Салат «Оливье»
Баварские колбаски с капустой
Морс

Что оценивается
Оптимальное использование условных операторов.
Приветствуется обработка пользовательского ввода.*/

int main()
{
	setlocale(LC_ALL,"ru");

	int day;
	cout << "Введите день недели (от 1 до 7): ";
	cin >> day;
	if (day == 1)
	{
		cout << "Меню сегодня (понедельник):\n";
		cout << "Суп грибной\n";
		cout << "Салат из свежих овощей\n";
		cout << "Курица по-французски\n";
		cout << "Компот из ягод\n";
	}
	else if (day == 2)
	{
		cout << "Меню сегодня (вторник):\n";
		cout << "Харчо\n";
		cout << "Салат «Оливье»\n";
		cout << "Баварские колбаски с капустой\n";
		cout << "Морс\n";
	}
	else if (day == 3)
	{
		cout << "Меню сегодня (среда):\n";
		cout << "Борщ\n";
		cout << "Салат из свежих овощей\n";
		cout << "Котлеты по-киевски\n";
		cout << "Компот из ягод\n";
	}
	else if (day == 4)
	{
		cout << "Меню сегодня (четверг):\n";
		cout << "Гороховый суп\n";
		cout << "Салат «Цезарь» с креветками\n";
		cout << "Куриная ножка с пюре\n";
		cout << "Морс";
	}
	else if (day == 5)
	{
		cout << "Меню сегодня (пятница):\n";
		cout << "Суп с фрикадельками\n";
		cout << "Салат из свежих овощей\n";
		cout << "Стейк из говядины с жареными овощами\n";
		cout << "Компот из ягод\n";
	}
	else if (day == 6)
	{
		cout << "Меню сегодня (суббота):\n";
		cout << "Солянка\n";
		cout << "Салат «Оливье»\n";
		cout << "Рыбный пирог\n";
		cout << "Морс\n";
	}
	else if (day == 7)
	{
		cout << "Меню сегодня (воскресенье):\n";
		cout << "Щи\n";
		cout << "Салат из свежих овощей\n";
		cout << "Жаркое из свинины\n";
		cout << "Компот из ягод\n";
	}
	else

	{
		cout << "Ошибка: неверный номер дня недели!\n";
	}
}