#include<iostream>
#include<string>
using namespace std;

/*Задание 4. Счастливый билетик
Что нужно сделать
В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры, 
существовало поверье: если на билете сумма первых трёх цифр в номере билета равна сумме трёх последних, то это к удаче. 
Напишите программу, которая получала бы на вход шестизначный номер билета и выводила, счастливый это билет или нет. 
К примеру, билеты 777 777 и 252 135 — счастливые, а 123 456 — нет.

Пример выполнения

            Введите номер билета: 123060 
            Билет счастливый! 
            Введите номер билета: 123040 
            Повезёт в следующий раз!

Рекомендации по выполнению
Программу необходимо сделать так, чтобы можно было увеличить количество цифр в билете без особых изменений в коде.
Для получения младшего разряда числа (самой правой цифры) используйте выражение: one_digit = digits % 10.
Используйте циклы для подсчёта суммы цифр в номере билета.
Что оценивается
Программа корректно определяет, является ли билет счастливым.
Для подсчёта суммы цифр в билете используются циклы.*/

int main()
{
	setlocale(LC_ALL,"ru");

	string ticket_number;
	int first_half_sum = 0;
	int second_half_sum = 0;

	cout << "Введите номер билета: ";
	cin >> ticket_number;

	int length = ticket_number.length();

	if (length % 2 != 0) { // проверка на четность количества цифр в номере
		cout << "Ошибка: номер билета должен содержать четное количество цифр." << endl;
		return 0;
	}

	int i = 0;

	while (i < length / 2) 
	{
		first_half_sum += ticket_number[i] - '0'; // преобразуем символ в цифру и суммируем
		i++;
	}

	while (i < length) 
	{
		second_half_sum += ticket_number[i] - '0'; // преобразуем символ в цифру и суммируем
		i++;
	}

	if (first_half_sum == second_half_sum) 
	{
		cout << "Билет счастливый!" << endl;
	}
	else 
	{
		cout << "Повезёт в следующий раз!" << endl;
	}

	return 0;
}