#include<iostream>
#include<string>
using namespace std;

/*Задание 1. Минимум из двух чисел
Что нужно сделать
Напишите программу, которая ищет минимальное значение из двух чисел.

Пример 1

Введите первое число: 45 
Введите второе число: 70 
-----Проверяем----- 
Наименьшее число: 45

Пример 2

Введите первое число: 45 
Введите второе число: 45 
-----Проверяем----- 
Числа равны!

Советы и рекомендации
Учтите, что числа могут быть равны!

Что оценивается
Правильность нахождения минимального числа
Обработка всех возможных вариантов минимального из двух чисел
Использование конструкций else if и else*/

int main()
{
	setlocale(LC_ALL,"ru");

	cout << "Данная программа поможет вам определить минимальное число из двух введённых вами:" << endl;

	int number1;
	int number2;

	cout << "Введите первое число: ";
	cin >> number1;

	if (!(number1))
	{
		cout << "Ошибка ввода данных." << endl;
	}
	else
	{
		cout << "Введите второе число: ";
		cin >> number2;
		if (number1 < number2)
		{
			cout << "Число: " << number1 << " минимальное из двух введённых чисел" << endl;
		}
		else if (number1 > number2)
		{
			cout << "Число: " << number2 << " минимальное из двух введённых чисел" << endl;
		}
		else
		{
			cout << "Числа равны друг другу." << endl;
		}
	}
}
	
