#include<iostream>
using namespace std;

/*Задача 3
Что нужно сделать:
Напишите рекурсивную функцию, которая принимает большое число n типа long long и переменную ans, а возвращает void. 
После завершения работы функции в переменной ans должно оказаться количество чётных цифр в записи числа n.*/

//---------------------------------------------------------------------
void evendigits(long long n, int &ans)
{
	if (n == 0)
	{
		return;
	}
	if (n % 10 % 2 == 0)
	{
		++ans;
	}
	evendigits(n / 10, ans);
}
//---------------------------------------------------------------------
int main()
{
	setlocale(LC_ALL,"ru");

	long long number = 9223372036854775806LL;
	int ans = 0;

	evendigits(number, ans);
	cout << "Количество четных цифр в " << number << ": " << ans << endl;

	return 0;
}
//---------------------------------------------------------------------