#include<iostream>
using namespace std;

int main()
{
	/*Вы покупаете 3 товара в магазине. 
	Если сумма вашего чека превышает 10 000 руб, 
	вам будет сделана скидка 10%. 
	Напишите программу которая запрашивает 3 стоимости товара и вычисляет сумму чека.*/

	setlocale(LC_ALL,"ru");

	int product; 
	int sum = 0;

	cout << "Вы купили три товара:" << endl;
	cout << "Сколько стоит 1й товар? введите сумму: ";
	cin >> product;
	sum += product;
	cout << "Сколько стоит 2й товар? введите сумму: ";
	cin >> product;
	sum += product;
	cout << "Сколько стоит 3й товар? введите сумму: ";
	cin >> product;
	sum += product;

	cout << "Вы купили три товара на общую сумму: " << sum << endl;

	if (sum >= 10000)
	{
		cout << "Ваша скидка состовляет: " << sum * 10 / 100 << endl;
		cout << "Итог к оплате состовляет: " << sum - sum * 10 / 100 << endl;
	}
}