#include<iostream>
#include<vector>

using namespace std;

/*Задача 1
Что нужно сделать
Напишите функцию swapvec, 
принимающую std::vector<int> и указатель на массив переменных типа int (одного размера) 
и обменивающую значения этих массивов.*/

//--------------------------------------------------------------------------------------
void swapvec(vector<int> &vec, int *arr)
{
	// Проверка на равные размеры вектора и массива
	if(vec.size() != 4)
	{
		throw invalid_argument("Размер вектора должен быть равен 4.");
	}

	// Обмен значений между вектором и массивом
	for (int i = 0; i < 4; i++)
	{
		swap(vec[i], arr[i]);
	}
}
//--------------------------------------------------------------------------------------
int main()
{
	setlocale(LC_ALL,"ru");

	vector<int> a = {1, 2, 3, 4};
	int b[] = {2, 4, 6, 8};

	swapvec(a, b);

	cout << "Вектор a после обмена: ";
	for (int i = 0; i < 4; i++)
	{
		cout << a[i];
	}
	cout << endl;

	cout << "Массив b после обмена: ";
	for (int i = 0; i < 4; i++)
	{
		cout << b[i];
	}cout << endl;

	return 0;
}