#include<iostream>
#include<string>
using namespace std;

int main()
{
	setlocale(LC_ALL,"ru");

/*Задача 1. Симулятор маршрутки
Что нужно сделать
Напишите программу, которая симулирует работу маршрутки. 
Она умеет объявлять остановки и узнавать у пользователя, 
сколько человек вышло и зашло на остановке. 
Пассажиры оплачивают проезд при входе. 
Работать она должна примерно так:
Прибываем на остановку «Улица программистов». В салоне пассажиров: 0
Сколько пассажиров вышло на остановке? 0
Сколько пассажиров зашло на остановке? 3
Отправляемся с остановки «Улица программистов». В салоне пассажиров: 3
-----------Едем---------
Прибываем на остановку «Проспект алгоритмов». В салоне пассажиров: 3
Маршрут состоит из четырёх остановок. Напишите программу так, 
чтобы в конце она выводила, сколько денег мы заработали при условии, 
что билет стоит 20 руб., а расходы следующие:
четверть — на зарплату водителю;
пятая часть — на топливо;
пятая часть — на налоги;
пятая часть — на ремонт машины.
Формат вывода (после прибытия на последнюю остановку):
Всего заработали: 100 руб.
Зарплата водителя: 25 руб.
Расходы на топливо: 20 руб.
Налоги: 20 руб.
Расходы на ремонт машины: 20 руб.
Итого доход: 15 руб.
Рекомендации по выполнению
В одной программе должен быть как ввод количества вошедших и вышедших пассажиров, так и расчёты доходов и расходов.
Стоит вынести названия остановок в переменные.
Постарайтесь написать программу так, чтобы в неё без особых изменений можно было добавить ещё несколько остановок.
Что оценивается
Правильность подсчёта текущего количества пассажиров.
Правильность подсчёта доходов и расходов.
Отсутствие лишних переменных.*/

	cout << "Решение первой задачи!" << endl << endl;

	int passengers = 0;   //Пассажиры
	int money = 0;       //Деньги
	int outStation = 0; //Сколько вышло пассажиров
	int wentPassengers;//Сколько зашло пассажиров

	//Названия остановок
	string station1 = "Смольный!";
	string station2 = "Програмисты!";
	string station3 = "Тропики!";
	string station4 = "Север!";

	cout << "Маршрутка прибывает на остановку " << station1 << " В салоне " << passengers << " пасажиров!" << endl;
	cout << "Сколько пассажиров село на остановке на остановке? - ";
	cin >> wentPassengers;
	passengers -= outStation;
	passengers += wentPassengers;
	cout << "Маршрутка отправляеться с остановке " << station1 << " на остановку " << station2 << " В салоне " << passengers << " пасажиров!" << endl << endl;
	money += wentPassengers * 20;

	cout << "Маршрутка прибывает на остановку " << station2 << " В салоне " << passengers << " пасажиров!" << endl;
	cout << "Сколько пассажиров вышло на остановке? - ";
	cin >> outStation;
	cout << "Сколько пассажиров село на остановке на остановке? - ";
	cin >> wentPassengers;
	passengers -= outStation;
	passengers += wentPassengers;
	cout << "Маршрутка отправляеться с остановке " << station2 << " на остановку " << station3 << " В салоне " << passengers << " пасажиров!" << endl << endl;
	money += wentPassengers * 20;

	cout << "Маршрутка прибывает на остановку " << station3 << " В салоне " << passengers << " пасажиров!" << endl;
	cout << "Сколько пассажиров вышло на остановке? - ";
	cin >> outStation;
	cout << "Сколько пассажиров село на остановке на остановке? - ";
	cin >> wentPassengers;
	passengers -= outStation;
	passengers += wentPassengers;
	cout << "Маршрутка отправляеться с остановке " << station3 << " на остановку " << station4 << " В салоне " << passengers << " пасажиров!" << endl << endl;
	money += wentPassengers * 20;

	cout << "Маршрутка прибывает на остановку " << station4 << " В салоне " << passengers << " пасажиров!" << endl;
	cout << "Сколько пассажиров вышло на остановке? - ";
	cin >> outStation;
	cout << "Сколько пассажиров село на остановке на остановке? - ";
	cin >> wentPassengers;
	passengers -= outStation;
	passengers += wentPassengers;
	money += wentPassengers * 20;

	cout << endl;

	cout << "Доход с маршрута = " << money << endl;
	cout << "Расходы: " << endl 
		  << "Зарплата водителя = " << money / 4 << endl 
		  << "Расходы на топливо = " << money / 5 << endl
		  << "Налоги: = " << money / 5 << endl
		  << "Расходы на ремонт автобуса: = " << money / 5 << endl
		  << "Доход: = " << money - ((money / 4) + (money / 5) + (money / 5) + (money / 5)) << endl;
}