#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	cout << "Задание 1.\nИсправьте код программы так, \nчтобы значение скорости рассчитывалось автоматически.\nСкорость — это сумма показателей двигателя, колёс и руля минус показатели дождя и ветра." << endl << endl;
	cout << "Решение" << endl;
	int lap = 4;
	int engine = 254;
	int wheels = 93;
	int steerinWheel = 49;
	int wind = 21;
	int rain = 17;
	
	int speed = engine + wheels + steerinWheel - wind -  rain;

	std::cout << "-------------------\n";
	std::cout << "Супер гонки. Круг " << lap << "\n";
	std::cout << "-------------------\n";
	std::cout << "Шумахер (" << speed << ")\n";
	std::cout << "-------------------\n";
	std::cout << "Водитель: Шумахер\n";
	std::cout << "Скорость: " << speed << "\n";
	std::cout << "-------------------\n";
	std::cout << "Оснащение\n";
	std::cout << "Двигатель: +" << engine << "\n";
	std::cout << "Колеса: +" << wheels << "\n";
	std::cout << "Руль: +" << steerinWheel << "\n";
	std::cout << "-------------------\n";
	std::cout << "Действия плохой погоды\n";
	std::cout << "Ветер: -" << wind << "\n";
	std::cout << "Дождь: -" << rain << "\n";

	cout << "====================================================" << endl << endl;

	cout << "Задание 2." << endl;
	cout << "Калькулятор стоимости товара." << endl;
	cout << "Напишите калькулятор для расчёта полной стоимости товара." << endl;
	cout << "Она рассчитывается так: стоимость товара  + стоимость доставки – скидка." << endl;
	cout << "Все значения сохраните в переменные и выводите в нужных местах, имитируя ввод данных (речь про cout)." << endl << endl;
	cout << "Решение" << endl;
	
	int product = 70;
	cout << "Стоимость товара - " << product << endl;
	int delivery = 30;
	cout << "Стоимость доставки - " << delivery << endl;
	int discount = 5;
	cout << "Скидка на товар - " << discount << endl; 

	int priceProduct = product + delivery - discount;

	cout << "С учотом стоимости товара - " << product << "," << " стоимости доставки - " 
		  << delivery << ",\n" << "и накопленной скидки в - " << discount << "%," 
		  << " конечная сумма к оплате за товар выходит - " << priceProduct << endl;

	cout << "====================================================" << endl << endl;

	cout << "Задание 3." << endl;
	cout << "Время, время!" << endl;
	cout << "Напишите программу для ресторана быстрого питания «Крылышки и ножки»." << endl;
	cout << "Компания хочет знать, какое количество клиентов успеет обслужить один кассир за рабочую смену." << endl;
	cout << "Время на обслуживание складывается из времени," << endl;
	cout << "за которое клиент делает заказ, и времени, за которое кассир собирает заказ и выдаёт его клиенту." << endl;
	cout << "Все расчёты проводите в минутах." << endl;
	cout << "Все значения сохраните в переменные и выводите в нужных местах, имитируя ввод данных." << endl;
	cout << "Решение" << endl << endl;

	cout << "Эта программа рассчитает, сколько клиентов успеет обслужить кассир за смену." << endl;

	int workShift;
	cout << "Введите длительность смены кассира в минутах - ";
	cin >> workShift;
	int client;
	cout << "Сколько в среднем минут клиент делает заказ? - ";
	cin >> client;
	int cashier;
	cout << "Сколько минут кассир собирает заказ? - ";
	cin >> cashier;
	int result = workShift / (client + cashier);
	cout << "По введённым результатам, за смену в - " << workShift << " минут " <<endl;
	cout << "кассир успеет обслужить " << result << " клиентов" <<endl;

	cout << "====================================================" << endl << endl;

	cout << "Задание 4." << endl;
	cout << "Непонятная квитанция." << endl;
	cout << "Управляющая компания рассылает странные квитанции:" << endl;
	cout << "в них указана только полная стоимость ремонта многоквартирного дома," << endl;
	cout << "а сколько должна платить конкретная квартира — непонятно." << endl;
	cout << "Напишите программу, с помощью которой жители квартир смогут посчитать, какую сумму им надо заплатить." << endl;
	cout << "Сумма делится на все квартиры вне зависимости от площади," << endl;
	cout << "количества жильцов и комнат." << endl;
	cout << "Все значения сохраните в переменные и выводите в нужных местах, имитируя ввод данных." << endl;
	cout << "Решение" << endl << endl;


}

