#include<iostream>

using namespace std;

/*Задание 5. Усложнение задачи про кирпич
Что нужно сделать
Напишите программу, которая проверяет, можно ли первую коробку положить внутрь второй.

Условие:

В модуле вы разобрали, как написать программу для проверки, 
удастся ли поместить кирпич определённых размеров в определённое прямоугольное отверстие. 

Теперь представьте, что у вас есть две коробки. Одна размером A × B × C, а другая — M × N ×K. 

Напишите программу, которая по шести данным числам A, B, C, M, N, K проверяет, можно ли первую коробку положить внутрь второй. 

Коробки можно как угодно переворачивать, но одна коробка должна помещаться в другую целиком. 

Советы и рекомендации
Одна коробка в другую должна помещаться по всем трём измерениям.
Постарайтесь сделать свою программу по возможности лаконичнее.*/

int main()
{
	setlocale(LC_ALL, "ru");

	int A, B, C, M, N, K;

	cout << "Введите размеры первой коробки (A B C): ";
	cin >> A >> B >> C;

	cout << "Введите размеры второй коробки (M N K): ";
	cin >> M >> N >> K;

	if ((A <= M && B <= N && C <= K) ||
		(A <= M && B <= K && C <= N) ||
		(A <= N && B <= M && C <= K) ||
		(A <= N && B <= K && C <= M) ||
		(A <= K && B <= M && C <= N) ||
		(A <= K && B <= N && C <= M)) 
	{
		cout << "Первая коробка помещается внутрь второй." << endl;
	}
	else if ((M <= A && N <= B && K <= C) ||
		(M <= A && N <= C && K <= B) ||
		(M <= B && N <= A && K <= C) ||
		(M <= B && N <= C && K <= A) ||
		(M <= C && N <= A && K <= B) ||
		(M <= C && N <= B && K <= A)) 
	{
		cout << "Вторая коробка помещается внутрь первой." << endl;
	}
	else 
	{
		cout << "Ни одна коробка не помещается внутрь другой." << endl;
	}

	return 0;
}