#include <iostream>
using namespace std;

/*Задача 2. Банкомат.
Пользователи банкомата хотят снимать деньги. 
Но банкомат умеет выдавать только купюры по 100 рублей, 
а максимальная сумма снятия — 100 000 рублей.

Напишите программу, 
которая проверяет допустимость суммы средств, 
введенной пользователем.*/

int main()
{
	setlocale(LC_ALL,"ru");

	int amount;
	cout << "Введите сумму:"; cin >> amount;

	if (amount <= 0)
		return 0;

	if (amount % 100 == 0 && amount <= 100000) // если 100 рублевыми купюрами без сдачи
	{
		std::cout << "Хорошо" << std::endl;
	}
	else
	{
		std::cout << "Ошибка: должно быть кратно 100 и не привышать лимит в 100 тыс.р" << std::endl;
	}
	return 0;
}

