#include<iostream>

using namespace std;

/*Задание 6. Грустное совершеннолетие
Что нужно сделать
Напишите программу для бармена, который не умеет считать.

Условие:

Посетитель пришёл в бар и попросил кружку пива. 

Напишите программу для бармена, который не умеет считать, 
чтобы по заданной дате рождения посетителя и текущей дате определить, 
можно ему продавать алкоголь или нет. 

Программа должна попросить ввести сегодняшнюю дату и дату рождения покупателя, 
после чего ответить: «можно» или «нельзя».

Учтите, что в день восемнадцатилетия алкоголь продавать посетителю ещё нельзя, 
а вот на следующий день после этого — уже можно.

Советы и рекомендации
Программа должна работать с любым годом и не должна быть привязана к определённой дате.
Постарайтесь сделать свою программу по возможности лаконичнее.*/

int main()
{
	setlocale(LC_ALL, "ru");

	int today_day, today_month, today_year;
	int birth_day, birth_month, birth_year;

	cout << "Введите сегодняшнюю дату (день месяц год): ";
	cin >> today_day >> today_month >> today_year;

	cout << "Введите дату рождения посетителя (день месяц год): ";
	cin >> birth_day >> birth_month >> birth_year;

	if ((today_year - birth_year == 18 && today_month > birth_month) ||
		(today_year - birth_year == 18 && today_month == birth_month && today_day >= birth_day) ||
		(today_year - birth_year > 18)) 
	{
		cout << "Можно продавать алкоголь." << endl;
	}
	else 
	{
		cout << "Нельзя продавать алкоголь." << endl;
	}

	return 0;
}