#include<iostream>
using namespace std;

/*Задание 3. Проверка на чётное число
Что нужно сделать
Напишите программу, которая проверяет, чётное ли число ввел пользователь.

Пример: int remainder = x % 2 (вычисляет остаток от деления `x` на 2).

Пример

Введите число: 28 
-----Проверяем----- 
Число 28 — чётное

Советы и рекомендации
Для проверки чётности используйте оператор %. 
Он вычисляет остаток от деления двух чисел.
Не забудьте про отрицательные числа.*/

int main()
{
	setlocale(LC_ALL,"ru");

	int number;
	cout << "Проверём чётное ваше число или нет." << endl;

	cout << "Введите число: ";
	cin>>number;

	if (number < 0)
	{
		cout << "введите положительное число:" <<endl;
	}
	else if (number == 0)
	{
		cout << "Число должно быть больше 0:" <<endl;
	}
	else if (number % 2 == 0)
	{
		cout << "Число: " << number << " чётное" <<endl;
	}
	else
	{
		cout << "Число: " << number << " не чётное" <<endl;
	}
}