#include<iostream>
#include<string>
using namespace std;

/*2. Длинное вещественное число
Что нужно сделать
Вы решили разработать программу-калькулятор, которая складывает числа сколько угодно большой длины. 
Для этого вы планируете работать с ними как со строками. Первая проблема, 
с которой вы столкнулись, — по данной строке нужно понять, является она корректной записью вещественного числа или нет.

Корректной считается запись, удовлетворяющая следующим условиям:

Первым символом должна быть либо цифра, либо точка, либо знак минус. 
После этого может идти ещё несколько цифр (возможно, ни одной). 
Затем может идти точка, отделяющая целую часть от дробной. До точки может и не быть цифр. 
В таком случае считается, что до точки стоит 0. 
После точки идёт ещё несколько цифр (возможно, ни одной). Хотя бы одна цифра в записи числа должна присутствовать. 
(Чтобы не усложнять задачу, в этом задании мы не будем рассматривать числа в экспоненциальной записи, такие как 1.2e-3.)
Напишите программу, которая получает от пользователя строку и выводит ответ Yes, 
если эта строка корректно задаёт вещественное число, в противном случае выводит No.*/

//-----------------------------------------------------------------------------------
bool isValidRealNumber(const string &str)
{
	bool hasDigit = false;
	bool hasDecimalPoint = false;

	//Проверяем первый символ
	if (! (isdigit(str[0]) || str[0] == '.' || str[0] == '-'))
	{
		return false;
	}

	for (size_t i = 1; i < str.size(); i++)
	{
		if ( isdigit(str[i]) )
		{
			hasDigit = true;
		}
		else if (str[i] == '.')
		{// Проверяем, что до точки была хотя бы одна цифра

			if (! hasDigit)
			{
				return false;
			}
			hasDecimalPoint = true;
		}
		else
		{
			return false; // Недопустимый символ
		}
	}

	//Проверяем, что после точки была хотя бы одна цифра
	if (hasDecimalPoint && !hasDigit)
	{
		return false;
	}

	return true;
}
//-----------------------------------------------------------------------------------
int main()
{
	setlocale(LC_ALL,"ru");

	string input;
	cout << "Введите строку: ";
	getline(cin, input);

	if (isValidRealNumber(input))
	{
		cout << "Yes" << endl;
	}
	else
	{
		cout << "No" << endl;
	}

	return 0;
}
//-----------------------------------------------------------------------------------
