#include<iostream>
#include<string>
using namespace std;

/*Перепишите программу из прошлого модуля, используя цикл for. 
У бухгалтера сломались счеты. Напишите программу, которая считала бы сумму вводимых чисел. 
В начале у бухгалтера спрашивают, сколько чисел тот хочет сложить, 
затем нужное количество раз просят ввести число и в конце выводят получившуюся сумму.*/

int main()
{
	setlocale(LC_ALL,"ru");

	int che;
	cout << "Сколько чисел вы хотите сложить? ";
	cin>>che;

	int sum = 0;
	int itog = 0;

	for (int i = 0; i < che; i++)
	{
		cin>>sum;
		itog +=sum;
	}

	cout << "Сумма введённых ваших чисел ровна - " << itog << endl;

	return 0;
}