#include <iostream>
#include <fstream>
#include <string>

using namespace std;

/*Задание 2. Разработка просмотрщика текстовых файлов
Что нужно сделать
Разработайте простейший просмотрщик текстовых файлов. 
В начале программы пользователь вводит путь к текстовому файлу, который требуется открыть и просмотреть. 
Внутренности файла необходимо вывести в стандартный вывод. Программа должна работать для любых текстовых файлов в формате TXT, 
но вы можете создать и свой отдельный файл для теста. Главное, чтобы файл был англоязычным, дабы избежать проблем с кодировками.*/

int main() 
{
	setlocale(LC_ALL, "ru");

	// Запрашиваем путь к файлу у пользователя
	cout << "Введите путь к текстовому файлу: ";
	string filePath;
	getline(cin, filePath);

	// Открываем файл для чтения
	ifstream fin(filePath);

	if ( !fin.is_open() ) // Вывод на консоль
	{
		cout << "Ошибка открытия файла! " << endl;
	}
	else
	{
		cout << "Файл открыт! " << endl;

		string str;
		while ( !fin.eof() ) // Метод считывание файла по строчно
		{
			str = " ";
			getline(fin, str);
			cout << str << endl;
		}
	}

	fin.close();

	return 0;
}
