#include<iostream>
#include<cstdio>

using namespace std;

/*Задание 1. Спидометр
Что нужно сделать
Реализуйте цифровой спидометр автомобиля. 
Сама модель автомобиля, которую нужно будет воссоздать, весьма проста. 
Начальная скорость — 0 км/ч. Пользователь вводит в стандартный ввод разницу (дельту) в скорости, 
и результирующая скорость показывается на спидометре в стандартный вывод. 
Так происходит до той поры, пока машина снова не остановится, 
то есть пока скорость не станет меньше или равна нулю (сравнение должно происходить с дельтой в 0,01). 
Диапазон возможных значений скорости машины от 0 до 150 км/ч. 
Сам показатель спидометра вместе с единицами измерения требуется записывать в отдельную строку-буфер, 
которая потом и будет показываться на экране. Точность отображения скорости — до 0,1 км/ч.*/

int main()
{
	setlocale(LC_ALL, "ru");

	double speed = 0.0;
	double delta = 0.0;
	char speed_str[10];

	do
	{
		cout << "Speed delta: ";
		cin >> delta;

		speed += delta;

		if (speed < 0.0)
		{
			speed = 0.0;
		}
		else if (speed > 150.0)
		{
			speed = 150.0;
		}

		sprintf_s(speed_str, "%.1f", speed);
		cout << "Speed: " << speed_str << endl;

	} while (delta != 0.0);

	return 0;
}
