#include<iostream>
#include<string>
using namespace std;

/*Мы разрабатываем пошаговую игру по мотивам боевика. 
Игрок — главный герой и должен обезвредить бомбу, которая взорвётся через 10 итераций цикла. 
Программа спрашивает пользователя хочет ли он перерезать провод сейчас. 
Если ответ “нет”, то счетчик бомбы уменьшается. 
Если он достиг нуля, то программа выдаёт сообщение “Бомба взорвалась”, 
а если не достиг, то программа вновь переспрашивает, не хочет ли игрок обезвредить бомбу, и сообщает, 
сколько времени осталось до взрыва. 
Если ответ “да”, то программа выводит на экран сообщение о том, 
что бомба обезврежена и сколько шагов оставалось до взрыва. Используйте цикл for*/

int main()
{
	setlocale(LC_ALL, "ru");

	const int bomb_timer = 10; // таймер бомбы
	int steps_left = bomb_timer; // количество шагов до взрыва

	for (int i = 1; i <= bomb_timer; i++)
	{
		cout << "Шаг " << i << ". ";

		if (steps_left == 0)
		{
			cout << "Бомба взорвалась!" << endl;
			break;
		}

		cout << "До взрыва осталось " << steps_left << " секунд. Хотите обезвредить бомбу? (Yes/No) ";
		string answer;
		cin >> answer;

		if (answer == "Yes")
		{
			cout << "Бомба обезврежена! Оставалось " << steps_left << " секунд до взрыва." << endl;
			break;
		}
		else
		{
			steps_left--;
		}
	}

	return 0;
}