#include <iostream>
#include <fstream>
#include <cstdlib>
#include <ctime>

using namespace std;

/*Задание 2. Реализация рисования случайных картин
Что нужно сделать
С помощью генератора случайных чисел рисуется картинка из нулей и единиц. 
На вход от пользователя принимается размер картины: высота и ширина в пикселях. 
На выходе нужно создать файл pic.txt, содержимое которого будет наполнено случайными нулями и единицами в рамках размера картины.
Это ещё не всё. Если вы запустите программу несколько раз на одних и тех же исходных данных (ширина и высота картины), 
вы очень скоро обнаружите, что всё время выводится одна и та же картинка. Дело в том, 
что у генератора случайных чисел есть ещё и «зерно», от которого он отталкивается. 
Если это зерно не меняется, то и серия из rand() всегда будет возвращать одни и те же случайные числа.
Чтобы разнообразить вывод, вы можете использовать вызов std::srand(std::time(nullptr)); в самом начале программы. 
Эта операция задаёт начальное зерно случайных чисел в зависимости от текущего времени. 
Для её корректной работы не забудьте также включить заголовочный файл <ctime>.*/

//-----------------------------------------------------------------------------------
void generatePicture(int height, int width) 
{
	ofstream outFile("pic.txt");
	if (!outFile) 
	{
		cerr << "Ошибка открытия файла." << endl;
		return;
	}

	srand(time(nullptr)); // Инициализация генератора случайных чисел

	for (int i = 0; i < height; ++i) 
	{
		for (int j = 0; j < width; ++j) 
		{
			int pixel = rand() % 2; // Генерация случайного числа 0 или 1
			outFile << pixel << " ";
		}
		outFile << endl;
	}

	cout << "Картинка успешно создана и сохранена в файл pic.txt." << endl;
	outFile.close();
}
//-----------------------------------------------------------------------------------
void showPicture() 
{
	ifstream inFile("pic.txt");
	if (!inFile) 
	{
		cerr << "Ошибка открытия файла." << endl;
		return;
	}

	cout << "Содержимое файла pic.txt:" << endl;
	char ch;
	while (inFile.get(ch)) 
	{
		cout << ch;
	}

	inFile.close();
}
//-----------------------------------------------------------------------------------
int main()
{
	setlocale(LC_ALL, "ru");

	int height, width;

	cout << "Введите высоту картинки (в пикселях): ";
	cin >> height;

	cout << "Введите ширину картинки (в пикселях): ";
	cin >> width;

	generatePicture(height, width);
	showPicture();

	return 0;
}
//-----------------------------------------------------------------------------------