#include<iostream>
using namespace std;

/*Задача 2. Мост и перегрузка.
Через мост разрешено проезжать машинам с массой не больше 1200 килограмм. 
Для контроля на каждой полосе на въезде расположены весы. 
Одновременно на мост въезжает 4 машины.

Напишите программу, 
которая получает 4 числа — массу въезжающих машин — и сообщает, 
есть ли среди них хоть одна, вес которой превышает 1200 килограмм.*/

int main()
{
	setlocale(LC_ALL,"ru");

	int a, b, c, d;

	cout << "Введите массу четырёх машин через пробел: ";
	cin>>a>>b>>c>>d;

	if (a >= 1200 || b >= 1200 || c >= 1200 || b >= 1200)
	{
		cout << "Въезд на мост запрещён, массам машин привышает максимальный вес в 1200кг. " << endl;
	}
	else
	{
		cout << "Машины могут проехать по мосту" << endl;
	}
	return 0;
}