#include<iostream>
using namespace std;

/*Задание 4. Калькулятор опыта
Что нужно сделать
Напишите программу, которая определяет уровень персонажа в компьютерной игре. 
Пользователь вводит число «очков опыта», а программа вычисляет уровень. 
Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта». Начальный уровень равен 1.

Пример

Введите число очков опыта: 2000 
-----Считаем----- 
Ваш уровень: 2

Советы и рекомендации
Программа должна выводить текущий уровень персонажа для любого количества очков.
Обработка некорректного ввода приветствуется.
Чтобы сократить количество проверок, используйте оператор else if.
Что оценивается
Правильное определение текущего уровня персонажа.
Отсутствие лишних и дублирующих проверок.*/

int main()
{
	setlocale(LC_ALL,"ru");

	int experience;

	cout << "Проверим ваш текущий уровень персонажа." << endl;

	cout << "Сколько сейчас у вас очков опыта? введите даные: ";
	cin>>experience;

	if (experience >= 5000)
	{
		cout << "У вас четвёртый уровень персонажа!" << endl;
	}
	else if (experience >= 2500)
	{
		cout << "У вас третий уровень персонажа!" << endl;
	}
	else if (experience >= 1000)
	{
		cout << "У вас второй уровень уровень персонажа!" << endl;
	}
	else if (!(experience))
	{
		cout << "Вы ввели некоректные данные." << endl;
	}
	else
	{
		cout << "У вас первый уровень персонажа!" << endl;
	}
}