#include <iostream>
#include <vector>
#include <algorithm> // Для функции сортировки

using namespace std;

/*Задача 4
Что нужно сделать:
Вам даётся массив целых чисел, отсортированных по возрастанию. 
Необходимо вывести его на экран отсортированным в порядке возрастания модуля чисел.*/

// Функция для сортировки по возрастанию модуля
//------------------------------------------------------------------------------------------------
bool compareAbsolute(int a, int b) 
{
	return abs(a) < abs(b);
}
//------------------------------------------------------------------------------------------------
int main() 
{
	// Входной массив
	vector<int> arr = { -100, -50, -5, 1, 10, 15 };

	// Сортируем массив по возрастанию модуля
	sort(arr.begin(), arr.end(), compareAbsolute);

	// Выводим отсортированный массив
	for (int num : arr) 
	{
		cout << num << " ";
	}
	cout << endl;

	return 0;
}
//------------------------------------------------------------------------------------------------