#include <iostream>
#include <string>

using namespace std;

/*Задание 4. Механическое пианино
Что нужно сделать
Создайте упрощённую модель механического пианино. 
У этого пианино семь клавиш, которые соответствуют семи нотам. 
Каждая клавиша кодируется уникальной битовой маской, которая записывается в enum. 
В начале программы пользователь вводит «аккорд», то есть строку с набором цифр от 1 до 7, например: 1234 или 63.

Далее нужно скомпоновать цифры «аккорда» в одну битовую маску, 
которую будет содержать переменная типа int, где каждый бит соответствует определённой ноте. 
В этом случае, даже если при вводе будет введена одна и та же цифра (нота), 
она превратится только в один конкретный бит (нельзя нажать на одну клавишу два раза, когда мы берём «аккорд»). 
После того как битовая маска сформирована, программа осуществляет вывод нот из введённого «аккорда».*/

//----------------------------------------------------------------------------------------------
enum note
{
	DO = 1,
	RE = 2,
	MI = 4,
	FA = 8,
	SOL = 16,
	LA = 32,
	SI = 64
};
//----------------------------------------------------------------------------------------------
int main()
{
	setlocale(LC_ALL, "ru");
	string chord;
	cout << "Введите аккорд (цифры от 1 до 7): ";
	cin >> chord;

	int chordMask = 0;

	for (char c : chord) {
		int noteIndex = c - '0' - 1; // Получаем индекс ноты из символа
		int noteFlag = 1 << noteIndex; // Получаем битовую маску для ноты
		chordMask |= noteFlag; // Устанавливаем битовую маску для текущей ноты в аккорде
	}

	cout << "Вывод нот из аккорда:" << endl;
	if (chordMask & DO) cout << "До ";
	if (chordMask & RE) cout << "Ре ";
	if (chordMask & MI) cout << "Ми ";
	if (chordMask & FA) cout << "Фа ";
	if (chordMask & SOL) cout << "Соль ";
	if (chordMask & LA) cout << "Ля ";
	if (chordMask & SI) cout << "Си ";
	cout << endl;

	return 0;
}
//----------------------------------------------------------------------------------------------