#include<iostream>
#include<string>
using namespace std;

/*Задача 1. Начальник.

Напишите программу для робота-начальника. 
Он спрашивает у пользователя, выполнил ли он задания, 
которые выдавал вчера, и продолжает это делать до тех пор, 
пока тот не ответит ему “Да, конечно, сделал”.

Подсказка 1: строки можно сравнивать вот так: (answer == “Да, конечно, сделал”), где answer — переменная с типом std::string

Подсказка 2: чтобы считать строку с пробелами, воспользуйтесь функцией std::getline(std::cin, line);"*/

int main()
{
	setlocale(LC_ALL,"ru");

	string line = "Да, я всё сделал!";

	cout << "Выполнел ли ты поставленную задачу? ";
	getline(cin, line);

	while (line != "Да, я всё сделал!")
	{
		cout << "Выполнел ли ты поставленную задачу? ";
		getline(cin, line);
	}

	cout << "Молодец, ты програмист!" << endl;

	return 0;
}